* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.container_grid_general {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 4fr 5fr;
    width: 100vw;
    height: 100vh;
}

.head {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #3A3D46;
}

.container_flex_header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 1200px;
    background-color: #3A3D46;
    margin: 0 auto;
    width: 100%;
}

.lastA {
    margin-right: 100px;
}

.header_logo {}

.menu {
    display: flex;
    justify-content: space-between;
}

a {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.055em;
    text-align: center;
    color: white;
    margin: auto;
    padding-left: 5px;
    text-decoration: none;
}

a:hover {
    background-color: #007DFC;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;

}

.mainBody_section {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: rgb(35, 35, 35);
    gap: 10px;
}

.container_grid_main {
    display: grid;
    grid-template-columns: 50% 50%;

    padding: 0 10vw 0 10vw;
    max-width: 1200px;
    margin: auto;
}

.mainBody_section_div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 80%;
    margin: 0 0;

}

h1 {
    font-family: Raleway;
    font-size: 65px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0.04em;
    text-align: left;
    color: white;
    text-transform: uppercase;
}

hr {
    background-color: white;
    height: 2px;
    width: 453px;
    margin-top: 30px;
    margin-bottom: 30px;

}

h1>span {
    color: #FFB800;
}

h2 {
    color: #007DFC;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 0.04em;
    text-align: left;
}

.mainBody_section_div1>p {
    color: white;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.88px;
    letter-spacing: 0.02em;
    text-align: left;
}

.mainBody_section_div2 {
    width: auto;
    height: auto;
    grid-column: 2/3;
    margin: 0 auto;
}

.bottomBody_section {
    grid-row: 3/4;
    grid-column: 2/3;
}

.container {
    grid-column: 2/3;
    grid-row: 3/4;
}

.container_grid_footer {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    grid-column: 2/3;
    grid-row: 3/4;

    margin: auto;

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.img4 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.img5 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.img {
    place-self: center stretch;
    width: fit-content;

}

.text {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 40px;
}

.text>p {

    font-family: Raleway;
    font-size: 28px;
    font-weight: 400;
    line-height: 36.54px;
    letter-spacing: 0.02em;
    text-align: left;
}

.underline {
    position: absolute;
    height: 1px;
    width: 150px;
    background-color: black;
    left: 50px;
}